In [2]:
import pandas as pd

data = pd.read_excel("dummy_company_data.xlsx")
print(data)

                  Company Name            Industry  Revenue (USD)  Employees  \
0      Evergreen Enterprises 1           Aerospace            NaN      74965
1        Tech Solutions Inc. 2           Aerospace   8.661980e+09      11234
2          Quantum Analytics 3           Aerospace   9.970827e+09      25549
3            Dynamic Systems 4  Telecommunications   5.834267e+09      90686
4            Dynamic Systems 5       Biotechnology            NaN       4485
5            Dynamic Systems 6                 NaN   5.925562e+09      40712
6                 Alpha Corp 7                 NaN   1.514421e+09      31358
7            Dynamic Systems 8                 NaN            NaN      55684
8          Pinnacle Ventures 9                 NaN   2.149816e+09      35161
9     Evergreen Enterprises 10           Aerospace   5.442955e+09      37731
10    Evergreen Enterprises 11          Automotive   3.338997e+09      21086
11          Dynamic Systems 12       Biotechnology            NaN      12477
12        Pinnacle Ventures 13                 NaN   1.510194e+09      66620
13        Pinnacle Ventures 14       Biotechnology   9.919445e+08      84290
14        Quantum Analytics 15           Aerospace   2.398626e+09      91031
15  Global Innovations Ltd. 16           Aerospace            NaN      30262
16  Global Innovations Ltd. 17          Automotive   8.367965e+09      97530
17    Evergreen Enterprises 18           Aerospace   9.383701e+09      30679
18               Alpha Corp 19          Automotive   7.211204e+09       8961
19      Tech Solutions Inc. 20  Telecommunications            NaN      25433

      City State  Founded Year
0    Dubai    JP        2018.0
1    Dubai    DE        1991.0
2    Tokyo    UK        1951.0
3   Sydney    UK           NaN
4      NaN    UK        1990.0
5    Paris    DE        1982.0
6   London    DE        1963.0
7   Mumbai    IN           NaN
8   Berlin   NaN        2008.0
9      NaN    AU        2006.0
10   Tokyo    AE        1990.0
11  Berlin    FR           NaN
12     NaN    UK        2007.0
13   Paris    AE        2021.0
14  Sydney   NaN        2019.0
15  Berlin    AU        2006.0
16  Mumbai    UK           NaN
17   Paris    FR        1981.0
18  Sydney    DE        2010.0
19   Dubai    AU        1953.0

In [4]:
data.loc[(data["Founded Year"] > 2005), "generation"] = "New Gen"
data.loc[(data["Founded Year"] < 2005), "generation"] = "old Gen"
print(data)

                  Company Name            Industry  Revenue (USD)  Employees  \
0      Evergreen Enterprises 1           Aerospace            NaN      74965
1        Tech Solutions Inc. 2           Aerospace   8.661980e+09      11234
2          Quantum Analytics 3           Aerospace   9.970827e+09      25549
3            Dynamic Systems 4  Telecommunications   5.834267e+09      90686
4            Dynamic Systems 5       Biotechnology            NaN       4485
5            Dynamic Systems 6                 NaN   5.925562e+09      40712
6                 Alpha Corp 7                 NaN   1.514421e+09      31358
7            Dynamic Systems 8                 NaN            NaN      55684
8          Pinnacle Ventures 9                 NaN   2.149816e+09      35161
9     Evergreen Enterprises 10           Aerospace   5.442955e+09      37731
10    Evergreen Enterprises 11          Automotive   3.338997e+09      21086
11          Dynamic Systems 12       Biotechnology            NaN      12477
12        Pinnacle Ventures 13                 NaN   1.510194e+09      66620
13        Pinnacle Ventures 14       Biotechnology   9.919445e+08      84290
14        Quantum Analytics 15           Aerospace   2.398626e+09      91031
15  Global Innovations Ltd. 16           Aerospace            NaN      30262
16  Global Innovations Ltd. 17          Automotive   8.367965e+09      97530
17    Evergreen Enterprises 18           Aerospace   9.383701e+09      30679
18               Alpha Corp 19          Automotive   7.211204e+09       8961
19      Tech Solutions Inc. 20  Telecommunications            NaN      25433

      City State  Founded Year generation
0    Dubai    JP        2018.0    New Gen
1    Dubai    DE        1991.0    old Gen
2    Tokyo    UK        1951.0    old Gen
3   Sydney    UK           NaN        NaN
4      NaN    UK        1990.0    old Gen
5    Paris    DE        1982.0    old Gen
6   London    DE        1963.0    old Gen
7   Mumbai    IN           NaN        NaN
8   Berlin   NaN        2008.0    New Gen
9      NaN    AU        2006.0    New Gen
10   Tokyo    AE        1990.0    old Gen
11  Berlin    FR           NaN        NaN
12     NaN    UK        2007.0    New Gen
13   Paris    AE        2021.0    New Gen
14  Sydney   NaN        2019.0    New Gen
15  Berlin    AU        2006.0    New Gen
16  Mumbai    UK           NaN        NaN
17   Paris    FR        1981.0    old Gen
18  Sydney    DE        2010.0    New Gen
19   Dubai    AU        1953.0    old Gen

In [14]:
data["Company Category"] = data["Company Name"] + " (" + data["Industry"].str.upper() +")"
print(data)

                  Company Name            Industry  Revenue (USD)  Employees  \
0      Evergreen Enterprises 1           Aerospace            NaN      74965
1        Tech Solutions Inc. 2           Aerospace   8.661980e+09      11234
2          Quantum Analytics 3           Aerospace   9.970827e+09      25549
3            Dynamic Systems 4  Telecommunications   5.834267e+09      90686
4            Dynamic Systems 5       Biotechnology            NaN       4485
5            Dynamic Systems 6                 NaN   5.925562e+09      40712
6                 Alpha Corp 7                 NaN   1.514421e+09      31358
7            Dynamic Systems 8                 NaN            NaN      55684
8          Pinnacle Ventures 9                 NaN   2.149816e+09      35161
9     Evergreen Enterprises 10           Aerospace   5.442955e+09      37731
10    Evergreen Enterprises 11          Automotive   3.338997e+09      21086
11          Dynamic Systems 12       Biotechnology            NaN      12477
12        Pinnacle Ventures 13                 NaN   1.510194e+09      66620
13        Pinnacle Ventures 14       Biotechnology   9.919445e+08      84290
14        Quantum Analytics 15           Aerospace   2.398626e+09      91031
15  Global Innovations Ltd. 16           Aerospace            NaN      30262
16  Global Innovations Ltd. 17          Automotive   8.367965e+09      97530
17    Evergreen Enterprises 18           Aerospace   9.383701e+09      30679
18               Alpha Corp 19          Automotive   7.211204e+09       8961
19      Tech Solutions Inc. 20  Telecommunications            NaN      25433

      City State  Founded Year generation  \
0    Dubai    JP        2018.0    New Gen
1    Dubai    DE        1991.0    old Gen
2    Tokyo    UK        1951.0    old Gen
3   Sydney    UK           NaN        NaN
4      NaN    UK        1990.0    old Gen
5    Paris    DE        1982.0    old Gen
6   London    DE        1963.0    old Gen
7   Mumbai    IN           NaN        NaN
8   Berlin   NaN        2008.0    New Gen
9      NaN    AU        2006.0    New Gen
10   Tokyo    AE        1990.0    old Gen
11  Berlin    FR           NaN        NaN
12     NaN    UK        2007.0    New Gen
13   Paris    AE        2021.0    New Gen
14  Sydney   NaN        2019.0    New Gen
15  Berlin    AU        2006.0    New Gen
16  Mumbai    UK           NaN        NaN
17   Paris    FR        1981.0    old Gen
18  Sydney    DE        2010.0    New Gen
19   Dubai    AU        1953.0    old Gen

                               Company Category
0           Evergreen Enterprises 1 (AEROSPACE)
1             Tech Solutions Inc. 2 (AEROSPACE)
2               Quantum Analytics 3 (AEROSPACE)
3        Dynamic Systems 4 (TELECOMMUNICATIONS)
4             Dynamic Systems 5 (BIOTECHNOLOGY)
5                                           NaN
6                                           NaN
7                                           NaN
8                                           NaN
9          Evergreen Enterprises 10 (AEROSPACE)
10        Evergreen Enterprises 11 (AUTOMOTIVE)
11           Dynamic Systems 12 (BIOTECHNOLOGY)
12                                          NaN
13         Pinnacle Ventures 14 (BIOTECHNOLOGY)
14             Quantum Analytics 15 (AEROSPACE)
15       Global Innovations Ltd. 16 (AEROSPACE)
16      Global Innovations Ltd. 17 (AUTOMOTIVE)
17         Evergreen Enterprises 18 (AEROSPACE)
18                   Alpha Corp 19 (AUTOMOTIVE)
19  Tech Solutions Inc. 20 (TELECOMMUNICATIONS)

In [16]:
data = {"Months": ["January","Feburary", "March", "April", "May"]}
a = pd.DataFrame(data)
print(a)

def extract(value):
    return value[0:3]

a["Short_months"] = a["Months"].map(extract)
print(a)

     Months
0   January
1  Feburary
2     March
3     April
4       May
     Months Short_months
0   January          Jan
1  Feburary          Feb
2     March          Mar
3     April          Apr
4       May          May